import React from 'react';

import { createStackNavigator, TransitionPresets } from '@react-navigation/stack';

import { Home } from '../screens/Home';
import { CarDetails } from '../screens/CarDetails';
import { Scheduling } from '../screens/Scheduling';
import { SchedulingDetails } from '../screens/SchedulingDetails';
import { SchedulingComplete } from '../screens/SchedulingComplete';
import { Confirmation } from '../screens/Confirmation';
import { MyCars } from '../screens/MyCars';

import { SignIn } from '../screens/SignIn';
import { SignUpFirstStep } from '../screens/SignUp/SignUpFirstStep';
import { SignUpSecondStep } from '../screens/SignUp/SignUpSecondStep';


const  { Navigator, Screen }  = createStackNavigator();

const Stack = createStackNavigator();

export function StackRoutes(){
    return(

        <Stack.Navigator
            initialRouteName="Home"
            screenOptions={({ route, navigation }) => ({
                headerShown: false,
                gestureEnable: true,
                ...TransitionPresets.ModalPresentationIOS
            })}
        >
            <Stack.Screen name="SignIn" component={SignIn} />
            <Stack.Screen name="SignUpFirstStep" component={SignUpFirstStep} />
            <Stack.Screen name="SignUpSecondStep" component={SignUpSecondStep} />
            <Stack.Screen name="Home" component={Home} />
            <Stack.Screen name="CarDetails" component={CarDetails} />
            <Stack.Screen name="Scheduling" component={Scheduling} />
            <Stack.Screen name="SchedulingDetails" component={SchedulingDetails} />
            <Stack.Screen name="SchedulingComplete" component={SchedulingComplete} />
            <Stack.Screen name="Confirmation" component={Confirmation} />
            <Stack.Screen name="MyCars" component={MyCars} />

        </Stack.Navigator>

        
    )
}